@import 'partials/_color.vars.sass'
@import 'partials/_mixins.sass'  

.spinner
    display: block
    width: 100px
    height: 100px
    position: relative

    span 
        display: block
        margin: 1px
        border-radius: 50%
        border: 2px solid $blue-color
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        
        &:nth-child(1)
            width: 100%
            height: 100%
            border-color: $blue-color transparent $blue-color transparent
            animation: lds-dual-ring 1.2s linear infinite

        &:nth-child(2)
            width: 80%
            height: 80%
            border-color: transparent $blue-color transparent $blue-color          
            animation: lds-dual-ring-uc 1.2s linear infinite

        &:nth-child(3)
            width: 60%
            height: 60%
            border-color: $blue-color transparent $blue-color transparent            
            animation: lds-dual-ring 1.2s linear infinite
    
    @keyframes lds-dual-ring
        0% 
            transform: rotate(0deg)
        100% 
            transform: rotate(360deg)

    @keyframes lds-dual-ring-uc
        0% 
            transform: rotate(0deg)
        100% 
            transform: rotate(-360deg)