@import 'partials/_color.vars.sass'
@import 'partials/_font.vars.sass'
@import 'partials/_layout.vars.sass'  
@import 'partials/_mixins.sass'  

$full-length: 100%
$elem-length: 50px

.toolbar
    &__content
        width: 100%
        max-width: $max-width
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        @include media-mdUp
            display: flex
            height: $navbar-item-size
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            padding: 0 16px

.search
    width: $full-length
    height: $elem-length
    order: 2
    position: relative
    justify-content: space-between

    &__group
        width: calc(100% - 50px)
        display: block
        height: $full-length
        position: relative

        @include media-mdUp
            width: calc(100% - 35px)

    &__field
        width: $full-length
        height: $full-length
        font-size: 0.9rem
        font-weight: bold
        padding: 8px 16px
        outline: none !important
        
    @include media-mdUp
        border-radius: 3px
        order: 1

    &__btn
        width: 50px
        height: 50px
        background-color: $blue-color
        
        @include media-mdUp
            width: 35px
            height: 35px

    &__icon-svg
        width: 20px
        height: 20px
        fill: $white-color
    
    @include media-mdUp
        width: 250px
        height: 35px

        &__icon-svg
            width: 15px
            height: 15px



.controls
    width: $full-length
    height: $navbar-item-size
    justify-content: space-between
    padding: 0

    &-notification
        width: 40px
        height: 40px

    &-notification__svg
        width: auto
        height: 25px
    
    &-auth
        display: block
        height: auto
        padding: 8px 16px
        font-size: 1rem
        font-weight: bold
        background-color: $blue-color
        color: $white-color
        border-radius: 3px

    @include media-mdUp
        width: 185px
        height: 35px
        order: 2