@import 'partials/_color.vars.sass'
@import 'partials/_mixins.sass'  
@import 'partials/_layout.vars.sass'  

.movie__container
    width: 100%
    height: 100%
    min-height: 100vh

    // @include media-xlUp
    //     display: flex
    //     flex-wrap: wrap
    //     justify-content: center
    //     align-items: center


    .movie__block
        display: block
        width: 100%
        background-color: $dark-color
        padding: 16px
        margin: 0 auto 0

        movie-item 
            display: block
            width: 100%
            height: auto

        @include media-mdUp
            padding: 32px
            max-width: 700px
            margin-top: 50px
            @include box-shadow($theme-shadow-color)


        @include media-xlUp
            padding: 50px
            max-width: $max-width
            margin-top: 100px
