$primary-color: #111A1F
$secondary-color: #36444A
$navbar-selected-color: #222A2D
$dark-color: #0B161A
$blue-color: #1D32BC
$white-color: #ffffff
$theme-shadow-color: 0px 7px 65px 0px rgba(29,50,188,0.32)