@import 'partials/_screen-sizes.var.sass'

@mixin media-smUp
    @media #{$screen-sm-min}
        @content
        
@mixin media-mdUp
   @media #{$screen-md-min}
       @content

@mixin media-lgUp
   @media #{$screen-lg-min}
       @content

@mixin media-xlUp
   @media #{$screen-xl-min}
       @content

@mixin box-shadow($shadow...)
  -webkit-box-shadow: $shadow
     -moz-box-shadow: $shadow       
          box-shadow: $shadow

@mixin transaction($transition...)
    -webkit-transition: $transition
       -moz-transition: $transition
         -o-transition: $transition
            transition: $transition
