$screen-sm-min: "only screen and (min-width : 576px)"
$screen-md-min: "only screen and (min-width : 768px)"
$screen-lg-min: "only screen and (min-width : 992px)"
$screen-xl-min: "only screen and (min-width : 1200px)"
$screen-tv-min: "only screen and (min-width : 1500px)"