$primary-color: #111A1F
$secondary-color: #36444A
$navbar-selected-color: #222A2D
$dark-color: #0B161A
$blue-color: #1D32BC
$white-color: #ffffff
$theme-shadow-color: 0px 7px 65px 0px rgba(29,50,188,0.32)

// .fast-transition {
//   position: relative;

//   /* For positioning the pseudo-element */
//   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);

//   &::before {
//     /* Position the pseudo-element. */
//     content: ' ';
//     position: absolute;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;

//     /* Create the box shadow at expanded size. */
//     box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);

//     /* Hidden by default. */
//     opacity: 0;
//     transition: opacity 500ms;
//   }

//   &:hover::before {
//     /* Show the pseudo-element on hover. */
//     opacity: 1;
//   }
// }